#define MC_NOMINAL_cxx
#include "MC_NOMINAL.h"
#include <TH2.h>
#include <TGraph.h>
#include <TGraph2D.h>
#include <TStyle.h>
#include <TCanvas.h>
#include <TLorentzVector.h>
#include "MMC.h"
#include <iostream>
#include <TMath.h>
#include <TPad.h>
#include <TLegend.h>
#include <TRandom3.h>
#include <THStack.h>
#include <TFile.h>
#include <TLine.h>
#include <time.h>
#include <fstream>
#include <string>

void MC_NOMINAL::Loop(bool all, bool onlyGGF, bool onlyVBF, bool onlyZH, bool onlyWH, bool LFV, bool Htautau, bool Ztautau, int METOption, bool reco)
{

  if (fChain == 0) return;
  Long64_t nentries = fChain->GetEntries();
  Long64_t nbytes = 0, nb = 0;

  /////////////////////////////////////////////////////////////////////////////
  // CONTROL CENTER
  /////////////////////////////////////////////////////////////////////////////

  // OPTIONS SET AUTOMATICALLY (VIA PARAMETERS)
  // use reconstructed vectors instead of truth
  bool useReconstructed = reco;

  // smearMET for Gaussian smearing of MET vector
  // correctMET for additional 3D scan over MET vector
  bool smearMET, correctMET;
  smearMET = correctMET = 0;

  // translated from argument
  if (METOption == 0) smearMET = correctMET = 0;
  else if (METOption == 1) {
    smearMET = 0;
    correctMET = 1;
  }
  else if (METOption == 2) {
    smearMET = 1;
    correctMET = 0;
  }
  else if (METOption == 3) {
    smearMET = 1;
    correctMET = 1;
  }
  else {
    cout << "selected MET option not valid" << endl;
    abort();
  }

  // MANUAL OPTIONS TO SET
  // what options to apply?

  // fallback mode to prevent files getting overwritten
  bool fallback = 0;

  // limit number of events evaluated (files will start with "test"-tag)
  nentries = 1e4;

  // smearLep not used so far because assumed to be a negligible effect
  bool smearLep = 0;

  // show onthefly plots of different scans?
  bool onTheFlyPlots = 0;
  bool saveOnTheFly = 0;

  // apply kinematic cuts?
  bool kinematicCuts = 1;

  // turn on defaults for Htautau and Ztautau
  if (Htautau || Ztautau) {
    useReconstructed = 1;
    correctMET = 1;
    smearLep = smearMET = 0;
  }

  TString saveOption = "";

  // set number of points scanned for MET correction (z, phi and m_nu)
  double METscanPoints = 10;

  // remove stat boxes from plots
  gStyle->SetOptStat(111111);
  gStyle->SetOptStat(0);

  /////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////

  cout << "number of evaluated events: " << nentries << endl;

  // initialize random
  TRandom3 random;
  random.SetSeed();

  // set range of scanned histograms
  int nBins = 100;
  float minBin = 100;
  float maxBin = 150;
  float division = (maxBin - minBin)/nBins;
  double nScanBins = 100;
  float minScanBin = 100;
  float maxScanBin = 150;

  // change range for different options
  // bigger range for tautau decays
  if (useReconstructed) {
    if (smearMET) {
      cout << "Error: Smearing should be turned off for reconstructed events" << endl;
      abort();
    }
    nScanBins = 100;
    minScanBin = 0;
    maxScanBin = 200;
  }
  // smaller range for plots without smearing
  else if (not smearMET && not correctMET) {
    nScanBins = 100;
    minScanBin = 120;
    maxScanBin = 130;
  }

  // caculate bin width automatically
  float scanDivision = (maxScanBin - minScanBin)/nScanBins;

  // endings for onthefly plots
  vector<TString> endings = {"root", "png", "pdf", "eps"};

  // use truth values from tree for lepton masses
  const double tauMass = 1776.82; //MeV/c^2
  const double muonMass = 105.66; //MeV/c^2
  const double electronMass = 0.511; //MeV/c^2

  // create MMC object to use its functions
  MMC calc;

  // create string for filename
  TString saveFile = "fallback";

  if (fallback) {
    saveFile = "fallback";
  }
  else if (not smearMET && not correctMET ) {
    saveFile = "TrueMET";
  }
  else if (not smearMET && correctMET) {
    saveFile = "CorrectedMET";
  }
  else if (smearMET && not correctMET) {
    saveFile = "SmearedMET";
  }
  else if (smearMET && correctMET) {
    saveFile = "SmearedCorrectedMET";
  }
  else {
    cout << "combination of options not supported" << endl;
    abort();
  }

  // only overwrite files if running over all entries otherwise add "test" to filename
  if (not (nentries == fChain->GetEntries())) saveFile = "test" + saveFile;
  if (smearLep) saveFile += "SmearLep";
  if (useReconstructed) saveFile += "Reco";
  // production options for H
  if (onlyGGF) saveFile += "OnlyGGF";
  else if (onlyVBF) saveFile += "OnlyVBF";
  else if (onlyWH) saveFile += "OnlyWH";
  else if (onlyZH) saveFile += "OnlyZH";
  // decay selection
  if (LFV) saveFile += "LFV";
  else if (Htautau) saveFile += "Htautau";
  else if (Ztautau) saveFile += "Ztautau";

  saveFile += saveOption;

  // write output in logfile
  ofstream logfile;
  logfile.open(saveFile + ".txt");

  // create file to save histograms
  TFile *file = new TFile(saveFile + ".root", "recreate");
  cout << "Writing in " + saveFile + ".root" << endl;

  // declare all needed histograms and plots
  // histograms based on true values to check consistency of MMC
  TH1F *histo0 = new TH1F("trueHiggsMass", Form("true Higgs Boson Mass;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo1 = new TH1F("EnergySameSign", Form("MMC using p_{#nu,z} with same sign;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo2 = new TH1F("EnergyCloserPz", Form("MMC using p_{#nu,z} closer to p_{lep,z};m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo8 = new TH1F("EnergyCloserToHiggs", Form("MMC closer to true Higgs Boson mass;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo3 = new TH1F("EnergyOnlyPlus", Form("Missing Mass Calculator (Plus);m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo4 = new TH1F("EnergyOnlyMinus", Form("Missing Mass Calculator (Minus);m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo12 = new TH1F("MassMean", Form("MMC using m_{#nu} as scan variable;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo13 = new TH1F("MassPlus", Form("MMC using m_{#nu} as scan variable;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);
  TH1F *histo14 = new TH1F("MassMinus", Form("MMC using m_{#nu} as scan variable;m_{MMC} / GeV;Counts / %'.2f GeV", division), nBins, minBin, maxBin);

  // change naming or change distinction
  TH1F *histo5 = new TH1F("EnergyPzTrue", "p_{#nu, used}", 100, -500, 500);
  TH1F *histo6 = new TH1F("EnergyPzFalse", "p_{#nu, unused}", 100, -500, 500);
  TH1F *histo29 = new TH1F("EnergyScanNoSameSignBothMMC", "truth MMC for events where both p_{#nu,z} have the Same Sign;m_{MMC};events / 0.5 GeV", 100, 100, 150);
  TH1F *histo39 = new TH1F("EnergyScanNoSameSignAverageMMC", "truth MMC for events where both p_{#nu,z} have the Same Sign;m_{MMC};events / 0.5 GeV", 100, 100, 150);

  // kollineare Näherung
  TH1F *histo15 = new TH1F("collinearMassProj", Form("kollineare N#ddot{a}herung mit Projektion;m_{coll} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo16 = new TH1F("collinearMassATLAS", Form("kollineare N#ddot{a}herung nach ATLAS;m_{coll} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo71 = new TH1F("collinearMassProjWithCorrectedMET", Form("kollineare N#ddot{a}herung mit Projektion;m_{coll} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo72 = new TH1F("collinearMassATLASWithCorrectedMET", Form("kollineare N#ddot{a}herung nach ATLAS;m_{coll} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);

  // true distribution of the scanned variables to compare with matrix
  TH1F *histo10 = new TH1F("trueNuMass", "True m_{#nu}-distribution;m_{#nu} / GeV;Counts / 0.02 GeV", 100, 0, 2);
  TH1F *histo11 = new TH1F("trueNuEnergy", "True E_{#nu}-distribution;E_{#nu} / GeV;Counts / 6 GeV", 100, 0, 6e2);
  TH1F *histo17 = new TH1F("trueNuMassSquared", "True m_{#nu}-distribution;m_{#nu} / GeV;Counts / 0.02 GeV", 100, 0, 2);
  TH1F *histo18 = new TH1F("trueNuMassElectronOnly", "True m_{#nu}-distribution;m_{#nu} / GeV;Counts / 0.02 GeV", 100, 0, 2);
  TH1F *histo19 = new TH1F("trueNuMassMuonOnly", "True m_{#nu}-distribution;m_{#nu} / GeV;Counts / 0.02 GeV", 100, 0, 2);
  TH1F *histo20 = new TH1F("trueNuMassWithPtCut", "True m_{#nu}-distribution with p_{T}-Cut;m_{#nu} / GeV;Counts / 0.02 GeV", 100, 0, 2);

  // histograms filled during mass or energy scan
  TH1F *histo7 = new TH1F("unweightedScanHisto", "scan for single event without #Gamma_{S} weight;m_{MMC} / GeV;Counts / 0.1 GeV", 3000, -50, 250);
  TH1F *histo9 = new TH1F("weightedScanHisto", "scan for single event with #Gamma_{S} weight;m_{MMC} / GeV;Counts / 0.1 GeV", 3000, -50, 250);

  // histograms to fill with different MMC resiults
  TH1F *histo21 = new TH1F("mmcMeanMScanMax", Form("Maximum MMC scanning mean M;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo22 = new TH1F("mmcMeanMScanMean", Form("Mean MMC scanning mean M;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo23 = new TH1F("mmcMeanMScanWeightedMax", Form("Weighted Maximum MMC scanning mean M;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo24 = new TH1F("mmcMeanMScanWeightedMean", Form("Weighted Mean MMC scanning mean M;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo25 = new TH1F("mmcBothMScanMax", Form("Maximum MMC scanning M_{#pm};m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo26 = new TH1F("mmcBothMScanMean", Form("Mean MMC scanning mean M_{#pm};m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo27 = new TH1F("mmcBothMScanWeightedMax", Form("Weighted Maximum MMC scanning M_{#pm};m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo28 = new TH1F("mmcBothMScanWeightedMean", Form("Weighted Mean MMC scanning mean M_{#pm};m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo31 = new TH1F("mmcCloserPzEScanMax", Form("Max MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo32 = new TH1F("mmcCloserPzEScanMean", Form("Mean MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo33 = new TH1F("mmcCloserPzEScanWeightedMax", Form("Weighted Max MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo34 = new TH1F("mmcCloserPzEScanWeightedMean", Form("Weighted Mean MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo35 = new TH1F("mmcSameSignEScanMax", Form("Max MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo36 = new TH1F("mmcSameSignEScanMean", Form("Mean MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo37 = new TH1F("mmcSameSignEScanWeightedMax", Form("Weighted Max MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);
  TH1F *histo38 = new TH1F("mmcSameSignEScanWeightedMean", Form("Weighted Mean MMC scanning E;m_{MMC} / GeV;Counts / %'.2f GeV", scanDivision), nScanBins, minScanBin, maxScanBin);

  vector <TH1*> histoVec;
  histoVec = {
    histo21,
    histo22,
    histo23,
    histo24,
    histo25,
    histo26,
    histo27,
    histo28,
    histo31,
    histo32,
    histo33,
    histo34,
    histo35,
    histo36,
    histo37,
    histo38,
    histo15,
    histo16,
    histo71,
    histo72,
  };

  for (auto histo : histoVec) {
    histo->Sumw2();
  }

  // histograms for additional MET scan
  TH1F *histo40 = new TH1F("DeltaMETXSmearTrue", "distribution of smeared MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo41 = new TH1F("DeltaMETModSmearTrue", "distribution of smeared MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo42 = new TH1F("DeltaMETXGammaCorrTrue", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo43 = new TH1F("DeltaMETXFitCorrTrue", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo44 = new TH1F("DeltaMETModGammaCorrTrue", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo45 = new TH1F("DeltaMETModFitCorrTrue", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo46 = new TH1F("DeltaMETXGammaCorrSmear", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo47 = new TH1F("DeltaMETXFitCorrSmear", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo48 = new TH1F("DeltaMETModGammaCorrSmear", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);
  TH1F *histo49 = new TH1F("DeltaMETModFitCorrSmear", "distribution of scanned MET;#Delta |E_{T}^{miss}| / GeV;Ereignisbruchteil", 100, -25, 25);

  // truth plots for pT and eta cuts
  TH1F *histo50 = new TH1F("trueHiggsPt",  "True p_{T}-distribution of the Higgs;p_{T} / GeV;Counts / 1.5 GeV", 100, 0, 150);
  TH1F *histo51 = new TH1F("trueHiggsEta", "True #eta-distribution of the Higgs;#eta;Counts / 0.2", 100, -10, 10);
  TH1F *histo52 = new TH1F("trueLeptonPt",  "True p_{T}-distribution of the Lepton;p_{T} / GeV;Counts / 1.5 GeV", 100, 0, 150);
  TH1F *histo53 = new TH1F("trueLeptonEta", "True #eta-distribution of the Lepton;#eta;Counts / 0.2", 100, -10, 10);
  TH1F *histo55 = new TH1F("trueLepFVPt",  "True p_{T}-distribution of the FV-Lepton;p_{T} / GeV;Counts / 1.5 GeV", 100, 0, 150);
  TH1F *histo56 = new TH1F("trueLepFVEta", "True #eta-distribution of the FV-Lepton;#eta;Counts / 0.2", 100, -10, 10);

  // reco plots for number of electrons and muons
  TH1F *histo57 = new TH1F("nElectronReco",  "number of reconstructed electrons;n_{e};events", 35, -0.5, 34.5);
  TH1F *histo58 = new TH1F("nMuonReco", "number of reconstructed muons;n_{#mu};events", 10, -0.5, 9.5);
  TH1F *histo59 = new TH1F("nLepReco", "number of reconstructed leptons;n_{lep};events", 10, -0.5, 9.5);

  // Delta R
  TH1F *histo61 = new TH1F("DeltaRLep", "#Delta R of lepton from #tau;#Delta R;events / 0.1 GeV", 50, 0, 5);
  TH1F *histo62 = new TH1F("DeltaRLepFV", "#Delta R of lepton from Higgs;#Delta R;events / 0.1 GeV", 50, 0, 5);
  TH1F *histo63 = new TH1F("DeltaRLepWrong", "wrong matched #Delta R;#Delta R;events / 0.1 GeV", 50, 0, 5);
  TH1F *histo64 = new TH1F("DeltaRLepFVWrong", "wrong matched #Delta R;#Delta R;events / 0.1 GeV", 50, 0, 5);
  TH2F *scatter61 = new TH2F("DeltaRScatterTrue", "", 100, -3.2, 3.2, 100, -200, 200);
  TH2F *scatter62 = new TH2F("DeltaRScatterWrong", "", 100, -3.2, 3.2, 100, -200, 200);

  // scatter plots to show relations
  TH2F *scatter1 = new TH2F("pNuZ_mMMC", "p_{#nu,z}-m_{MMC}-Zusammenhang;p_{#nu,z};m_{MMC}", 100, -500, 500, 100, 0, 200);
  TH2F *scatter2 = new TH2F("pNuZ_PM", "p_{#nu,z}-Zusammenhang;p_{#nu,z,+};p_{#nu,z,-}", 100, -20, 500, 100, -500, 20);
  TH2F *scatter3 = new TH2F("truePzNuPzLep", "true solution;p_{#nu,z} / GeV;p_{lep,z} / GeV", 100, -100, 100, 100, -100, 100);
  TH2F *scatter4 = new TH2F("wrongPzNuPzLep", "wrong solution;p_{#nu,z} / GeV;p_{lep,z} / GeV", 100, -100, 100, 100, -100, 100);
  TH2F *scatter5 = new TH2F("deltaPz", "#Delta p_{z};|p_{#nu,z,+} - p_{l,z}| / GeV;|p_{#nu,z,-} - p_{l,z}| / GeV", 100, -10, 500, 100, -10, 500);
  TH2F *scatter6 = new TH2F("pNuZ_mHiggsMassScan", "p_{#nu,z}-m_{MMC}-Zusammenhang;p_{#nu,z};m_{MMC}", 100, -500, 500, 100, 0, 200);
  TH2F *scatter7 = new TH2F("pNuZ_mHiggsMassScanCloserH", "p_{#nu,z}-p_{lep,z}-Used;p_{#nu,z};p_{lep,z}", 100, -500, 500, 100, -500, 500);
  TH2F *scatter8 = new TH2F("pNuZ_mHiggsMassScanFarerH", "p_{#nu,z}-p_{lep,z}-Unused;p_{#nu,z};p_{lep,z}", 100, -500, 500, 100, -500, 500);
  TH2F *scatter9 = new TH2F("energyweight", "Relation between weight and m_{#nu}(E_{#nu});m_{#nu} / GeV;weight", 100, 0, 1.8, 100, 0, 0.5);
  TH2F *scatter10 = new TH2F("DeltaMETXYCorrTrue", "Correlation between corrected and true;#Delta E_{T,x}^{miss} / GeV;#Delta E_{T,y}^{miss} / GeV", 100, -20, 20, 100, -20, 20);
  TH2F *scatter11 = new TH2F("DeltaMETXModCorrTrue", "Correlation between corrected and true;#Delta E_{T,x}^{miss} / GeV;#Delta |E_{T}^{miss}| / GeV", 100, -20, 20, 100, -20, 20);
  TH2F *scatter12 = new TH2F("ScannedDeltaMETWeight", "Correlation between scanned #Delta E_{T}^{miss} and weight;|#Delta E_{T}^{miss}| / GeV;weight", 100, -25, 25, 100, 0, 0.001);
  TH2F *scatter21 = new TH2F("pNuZNoSameSignScatter", "p_{#nu,z} where no solution can be selected by Same Sign;p_{#nu,z,+};p_{#nu,z,-}", 100, -10, 30, 100, -10, 10);
  TH2F *scatter13 = new TH2F("DeltaMETXYSmearTrue", "Correlation between smeared and true;#Delta E_{T,x}^{miss} / GeV;#Delta E_{T,y}^{miss} / GeV", 100, -20, 20, 100, -20, 20);
  TH2F *scatter14 = new TH2F("DeltaMETXModSmearTrue", "Correlation between smeared and true;#Delta E_{T,x}^{miss} / GeV;#Delta |E_{T}^{miss}| / GeV", 100, -20, 20, 100, -20, 20);
  THStack *stack1 = new THStack("pNu_stack", "stack of p_{#nu};p_{#nu,z} / GeV;Counts / 10 GeV");

  // declare variables for counting events
  double nCloserToHiggs = 0,
         nSameSign = 0,
         nGesMScan = 0,
         nMScan = 0,
         nMScanPlus = 0,
         nMScanMinus = 0,
         nGes = 0,
         empty = 0,
         truePzNuSameSign = 0,
         truePzNuAbs = 0;

  // average solvability of scan
  double mNuPMScanFails = 0,
         mNuPMScanTotal = 0,
         ENuSameSignScanFails = 0,
         ENuSameSignScanTotal = 0,
         ENuSameSignScanPzNaN = 0,
         ENuSameSignScanMassNaN = 0,
         ENuSameSignScanWeightNaN = 0,
         ENuSameSignScanNoEntry = 0,
         mNuMeanScanNoMaxWithoutWeight = 0,
         mNuMeanScanWithoutWeightTotal = 0,
         mNuBothScanNoMaxWithoutWeight = 0,
         mNuBothScanWithoutWeightTotal = 0,
         ENuScanNoMaxWithoutWeight = 0,
         ENuScanWithoutWeightTotal = 0;

  // count unevaluated events
  double recoInterfaceFails = 0,
         truthInterfaceFails = 0,
         leptonLabelingFails = 0,
         recoInterface = 0,
         leptonLabeling = 0;

  // arrays to save x-y-pairs during scans for control plots
  vector<double>xEnergy;
  vector<double>yEnergy;
  vector<double>xMass;
  vector<double>yMass;
  vector<double>xMET;
  vector<double>yMET;

  // loop over all events in the tree
  for (Long64_t jentry=0; jentry<nentries;jentry++) {
    Long64_t ientry = LoadTree(jentry);
    if (ientry < 0) break;
    nb = fChain->GetEntry(jentry);   nbytes += nb;
    // if (Cut(ientry) < 0) continue;

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // INTERFACE
    ////////////////////////////////////////////////////////////////////////////////////////////////

    // Fourvector of the lepton from the LFV Higgs decay
    TLorentzVector lepFV;
    // Fourvector of the lepton from the tau decay
    TLorentzVector lepton;
    // Fourvector of the two neutrinos and their sum
    TLorentzVector nuTau, nuLep;
    // two taus for Htautau decay
    TLorentzVector tau1, tau2, lep1, lep2;
    vector <TLorentzVector> muons, electrons, leptons;
    // MET vector
    TVector2 MET;
    double ETsum = MET_RefFinal_sumet;

    // for truth calculations
    TLorentzVector nuSystem;
    TLorentzVector H;
    TLorentzVector truthLepFV, truthLepton;
    TVector2 TrueMET;
    TVector2 UncorrectedMET;

    // Interface for truth vectors in LFV events
    // only use events with one tau, one Higgs, two Higgs children and 3 tau children
    // runs even if reco is on to be able to compare with truth
    if (not Htautau && not Ztautau && truthH_n == 1 && truthTau_n == 1 && (*truthH_child_pdgId)[0].size() == 2 && (*truthTau_child_pdgId)[0].size() == 3) {
      // counters for the leptons read out when looping over the entries
      int nLepFV = 0;
      int nLep = 0;
      int nNuLep = 0;
      int nNuTau = 0;

      // loop over Higgs decay products and select electron or muon
      for (size_t n_child = 0; n_child < (*truthH_child_pdgId)[0].size(); n_child++) {
        if (TMath::Abs((*truthH_child_pdgId)[0][n_child]) == 11 || TMath::Abs((*truthH_child_pdgId)[0][n_child]) == 13) {
          lepFV.SetPtEtaPhiM((*truthH_child_pt)[0][n_child], (*truthH_child_eta)[0][n_child], (*truthH_child_phi)[0][n_child], (*truthH_child_m)[0][n_child]);
          nLepFV++;
        }
      }

      // loop over tau decay products
      for (size_t n_child = 0; n_child < (*truthTau_child_pdgId)[0].size(); n_child++) {
        // check if tau child is electron or muon
        if (TMath::Abs((*truthTau_child_pdgId)[0][n_child]) == 11 || TMath::Abs((*truthTau_child_pdgId)[0][n_child]) == 13) {
          lepton.SetPtEtaPhiM((*truthTau_child_pt)[0][n_child], (*truthTau_child_eta)[0][n_child], (*truthTau_child_phi)[0][n_child], (*truthTau_child_m)[0][n_child]);
          nLep++;
        }
        // select electron or muon neutrino
        if (TMath::Abs((*truthTau_child_pdgId)[0][n_child]) == 12 || TMath::Abs((*truthTau_child_pdgId)[0][n_child]) == 14) {
          nuLep.SetPtEtaPhiM((*truthTau_child_pt)[0][n_child], (*truthTau_child_eta)[0][n_child], (*truthTau_child_phi)[0][n_child], (*truthTau_child_m)[0][n_child]);
          nNuLep++;
        }
        // select tau neutrino out of tau children
        if (TMath::Abs((*truthTau_child_pdgId)[0][n_child]) == 16) {
          nuTau.SetPtEtaPhiM((*truthTau_child_pt)[0][n_child], (*truthTau_child_eta)[0][n_child], (*truthTau_child_phi)[0][n_child], (*truthTau_child_m)[0][n_child]);
          nNuTau++;
        }
      }

      // set truth lepton vectors
      truthLepton = lepton;
      truthLepFV = lepFV;
      // set fourvector of the neutrino system
      nuSystem = nuTau + nuLep;
      ETsum = lepton.Et() + lepFV.Et();
      // set the twovector of MET
      TrueMET.Set(nuSystem.X(), nuSystem.Y());
      MET.Set(TrueMET);
      // true Fourvector of the Higgs
      H = nuSystem + lepFV + lepton;

      // go to next event if multiple leptons or neutrinos of the same type exist
      if (nLepFV > 1 || nLep > 1 || nNuLep > 1 || nNuTau > 1) continue;
      // go to next event if required particles are missing
      if (nLepFV == 0  || nLep == 0 || nNuLep == 0 || nNuTau == 0) continue;
    }
    // only evaluate LFV Reco if truth exists to be able to compare
    else if (not Htautau && not Ztautau && useReconstructed) {
      truthInterfaceFails++;
      continue;
    }
    else truthInterfaceFails++;

    // Interface for H/Z tautau or reconstructed LFV MC
    if (useReconstructed) {
      recoInterface++;
      // fill histograms with number of leptons
      histo57->Fill(el_cl_pt->size());
      histo58->Fill(mu_staco_pt->size());
      // set MET vector
      MET.Set(MET_RefFinal_etx, MET_RefFinal_ety);
      ETsum = MET_RefFinal_sumet;

      // select medium electrons
      for (size_t nEl = 0; nEl < el_cl_pt->size(); nEl++) {
        if (el_medium->at(nEl)) {
          TLorentzVector vec;
          vec.SetPtEtaPhiM(el_cl_pt->at(nEl), el_cl_eta->at(nEl), el_cl_phi->at(nEl), electronMass);
          electrons.push_back(vec);
        }
      }

      // select medium muons
      for (size_t nMu = 0; nMu < mu_staco_pt->size(); nMu++) {
        if (mu_staco_medium->at(nMu)) {
          TLorentzVector vec;
          vec.SetPtEtaPhiM(mu_staco_pt->at(nMu), mu_staco_eta->at(nMu), mu_staco_phi->at(nMu), muonMass);
          muons.push_back(vec);
        }
      }

      // sort all leptons with respect to pT
      leptons = electrons;
      leptons.reserve(electrons.size() + muons.size());
      leptons.insert(leptons.end(), muons.begin(), muons.end());
      sort(leptons.begin(), leptons.end(), [](TLorentzVector a, TLorentzVector b) { return a.Pt() > b.Pt(); });

      // fill with total number of medium leptons
      histo59->Fill(electrons.size() + muons.size());

      if (leptons.size() == 2) {
        lep1 = leptons[0];
        lep2 = leptons[1];
      }
      else {
        recoInterfaceFails++;
        continue;
      }

      // variables for plots
      TVector2 transLep1(lep1.X(), lep1.Y());
      TVector2 transLep2(lep2.X(), lep2.Y());
      double DeltaPhi1 = TMath::Abs(MET.DeltaPhi(transLep1));
      double DeltaPhi2 = TMath::Abs(MET.DeltaPhi(transLep2));

      leptonLabeling++;
      if (calc.leptonLabeling(lep1, lep2, MET)) {
        lepFV = lep1;
        lepton = lep2;
//        scatter61->Fill(DeltaPhi1 - DeltaPhi2, (lep1.Pt() - lep2.Pt())/1000.);
//        scatter62->Fill(DeltaPhi2 - DeltaPhi1, (lep2.Pt() - lep1.Pt())/1000.);
      }
      else if (calc.leptonLabeling(lep2, lep1, MET)) {
        lepFV = lep2;
        lepton = lep1;
//        scatter61->Fill(DeltaPhi2 - DeltaPhi1, (lep2.Pt() - lep1.Pt())/1000.);
//        scatter62->Fill(DeltaPhi1 - DeltaPhi2, (lep1.Pt() - lep2.Pt())/1000.);
      }
      else {
        leptonLabelingFails++;
        recoInterfaceFails++;
        continue;
      }

      // Delta R cut
//      if (lepFV.DeltaR(truthLepFV)   > 0.3) continue;
//      if (lepton.DeltaR(truthLepton) > 0.3) continue;

      // Delta R after right labeling
      histo61->Fill(lepFV.DeltaR(truthLepFV));
      histo62->Fill(lepton.DeltaR(truthLepton));
      // Delta R after wrong labeling
      histo63->Fill(lepFV.DeltaR(truthLepton));
      histo64->Fill(lepton.DeltaR(truthLepFV));

      // scatter plots that show labeling idea
      if (lep1.DeltaR(truthLepFV) < 0.2 && lep2.DeltaR(truthLepton) < 0.2) {
        scatter61->Fill(DeltaPhi1 - DeltaPhi2, (lep1.Pt() - lep2.Pt())/1000.);
        scatter62->Fill(DeltaPhi2 - DeltaPhi1, (lep2.Pt() - lep1.Pt())/1000.);
      }
      else if (lep2.DeltaR(truthLepFV) < 0.2 && lep1.DeltaR(truthLepton) < 0.2) {
        scatter61->Fill(DeltaPhi2 - DeltaPhi1, (lep2.Pt() - lep1.Pt())/1000.);
        scatter62->Fill(DeltaPhi1 - DeltaPhi2, (lep1.Pt() - lep2.Pt())/1000.);
      }
    }

    // use true MET --> "shoulder" in reco LFV disappears
//    MET = TrueMET;

    //////////////////////////////////////////////////////////////////////////////////////////////
    // END OF INTERFACE
    //////////////////////////////////////////////////////////////////////////////////////////////

    if (kinematicCuts) {
      if (lepton.Pt() < 15e3) continue;
      if (lepFV.Pt() < 30e3) continue;
    }

    // initialize random numbers generator
    double meanRandom = 0;
    double sigmaRandom = 1;

    //////////////////////////////////////////////////////////////////////////////////////////////
    // SMEARING OF LEPTON FOUR VECTORS
    //////////////////////////////////////////////////////////////////////////////////////////////

    if (smearLep) {
      //      for (size_t index = 0; index < 4; index++) {
      //        lepton[index] += random.Gaus(meanRandom, sigmaRandom);
      //        lepFV[index] += random.Gaus(meanRandom, sigmaRandom);
      //      }
      double sigmaPt, sigmaE, newPt, newE;
      vector<TLorentzVector> leptons{lepton, lepFV};
      for (auto lep : leptons) {
        sigmaPt = TMath::Sqrt(TMath::Power(0.0005*lep.Pt()/1000, 2) + TMath::Power(0.01, 2))*lep.Pt()/1000;
        if (lep.M() < 100 ) {
          sigmaE = TMath::Sqrt(TMath::Power(0.1/TMath::Sqrt(lep.E()/1000), 2) + TMath::Power(0.007, 2))*lep.E()/1000;
          newE = lep.E() + random.Gaus(meanRandom, 1000*sigmaE);
        }
        else newE = lep.E();
        //        // 1 TeV muon
        //        if (lep.Pt() > 1e6 && lep.M() > 100) {
        //          sigmaPt = 0.1*lep.Pt()/1000;
        //        }
        newPt = lep.Pt() + random.Gaus(meanRandom, 1000*sigmaPt);
        lep.SetPtEtaPhiE(newPt , lep.Eta(), lep.Phi(), newE);
      }
    }

    //////////////////////////////////////////////////////////////////////////////////////////////
    // SMEARING OF MET
    //////////////////////////////////////////////////////////////////////////////////////////////

    // 0.66 from 2011 analysis and 0.45 from 2012 analysis
    double alpha = 0.45;
    sigmaRandom = 1e3*alpha*TMath::Sqrt(ETsum/1e3);
    TVector2 GaussianDeltaMET(0, 0);

    if (smearMET == 1) {
      GaussianDeltaMET.Set(random.Gaus(meanRandom, sigmaRandom), random.Gaus(meanRandom, sigmaRandom));
    }

    // add Delta (if smear = 0 -> Delta = 0)
    MET += GaussianDeltaMET;
    // set uncorrected MET vector
    UncorrectedMET.Set(MET);

    // MET distribution after smearing
    scatter13->Fill((MET.X() - TrueMET.X())/1000, (MET.Y() - TrueMET.Y())/1000);
    scatter14->Fill((MET.X() - TrueMET.X())/1000, (MET.Mod() - TrueMET.Mod())/1000);

    //////////////////////////////////////////////////////////////////////////////////////////////
    // MET SCAN
    //////////////////////////////////////////////////////////////////////////////////////////////

    if (correctMET) {

      // use only events with specific m_nu
      //      if (correctMET == 1 && nuSystem.M() < 700) {
      //      if (correctMET == 1 && nuSystem.M() > 700 && nuSystem.M() < 1300) {
      //      if (correctMET == 1 && nuSystem.M() > 1300) {

      vector<double> xMET;
      vector<double> yMET;
      vector<double> xMETsum;
      vector<double> yMETsum;
      vector<double> xMETtrueNuMass;
      vector<double> yMETtrueNuMass;
      vector<double> xMETtrueMET;
      vector<double> yMETtrueMET;
      vector<double> mNuVec;
      for (double mNu = 0; mNu < 1.8e3; mNu += 1.8e3/METscanPoints) {
        mNuVec.push_back(mNu);
      }
      double TotalMETWeightFit = 0, TotalWeightFit = 0;
      TVector2 WeightedMETSumFit, CorrectedMETFit;
      double TotalMETWeightMatrix = 0, TotalWeightMatrix = 0;
      TVector2 WeightedMETSumMatrix, CorrectedMETMatrix;
      // Scan over z and sigma
      for (double z = 0.01; z < 1;z += 1/METscanPoints) {
        for (double phi = 0.01; phi < 6.28; phi += 6.28/METscanPoints) {
          double DeltaX = TMath::Sqrt(-2*TMath::Log(z))*sigmaRandom*TMath::Cos(phi);
          double DeltaY = TMath::Sqrt(-2*TMath::Log(z))*sigmaRandom*TMath::Sin(phi);
          TVector2 DeltaMET(DeltaX, DeltaY);
          // Gewichte für Scanpunkt mit wahrer nu-Masse
          if (not TMath::IsNaN(calc.calculateMassNuMScanPlus(nuSystem.M(), lepton, lepFV, DeltaMET + MET))) {
            xMETtrueNuMass.push_back(((DeltaMET + MET).Mod() - MET.Mod())/1000.);
            yMETtrueNuMass.push_back(calc.calculateWeightMassScan(nuSystem.M()));
          }
          for (auto mNu: mNuVec) {
            double plus = calc.calculateMassNuMScanPlus(mNu, lepton, lepFV, DeltaMET + MET);
            double weightMatrix = calc.calculateWeightMassScan(mNu);
            double weightFit = calc.fittedMassWeight(mNu);
            // Gewichte für Scanpunkte mit wahrem MET
            if (not TMath::IsNaN(calc.calculateMassNuMScanPlus(mNu, lepton, lepFV, TrueMET))) {
              xMETtrueMET.push_back((TrueMET.Mod() - MET.Mod())/1000.);
              yMETtrueMET.push_back(weightMatrix);
            }
            // Gewichte für eigentlichen MET scan
            if (not TMath::IsNaN(plus)) {
              TotalWeightFit += weightFit;
              TotalWeightMatrix += weightMatrix;
              scatter12->Fill(((DeltaMET + MET).Mod() - MET.Mod())/1000., weightMatrix);
              xMET.push_back(((DeltaMET + MET).Mod() - MET.Mod())/1000.);
              yMET.push_back(weightMatrix);
            }
          }
          TotalMETWeightMatrix += TotalWeightMatrix;
          WeightedMETSumMatrix += TotalWeightMatrix*(DeltaMET + MET);
          TotalMETWeightFit += TotalWeightFit;
          WeightedMETSumFit += TotalWeightFit*(DeltaMET + MET);
          if (TotalWeightMatrix != 0) {
            xMETsum.push_back((DeltaMET + MET).Mod()/1000 - MET.Mod()/1000.);
            yMETsum.push_back(TotalWeightMatrix);
          }
          TotalWeightFit = TotalWeightMatrix = 0;
        }
      }

      histo40->Fill((MET.X() - TrueMET.X())/1000);
      histo41->Fill((MET.Mod() - TrueMET.Mod())/1000);
      if (TotalMETWeightMatrix != 0) {
        CorrectedMETMatrix = WeightedMETSumMatrix/TotalMETWeightMatrix;
        histo42->Fill((CorrectedMETMatrix.X() - TrueMET.X())/1000);
        histo44->Fill((CorrectedMETMatrix.Mod() - TrueMET.Mod())/1000);
        histo46->Fill((CorrectedMETMatrix.X() - MET.X())/1000);
        histo48->Fill((CorrectedMETMatrix.Mod() - MET.Mod())/1000);

      }
      if (TotalMETWeightFit != 0) {
        CorrectedMETFit = WeightedMETSumFit/TotalMETWeightFit;
        histo43->Fill((CorrectedMETFit.X() - TrueMET.X())/1000);
        histo45->Fill((CorrectedMETFit.Mod() - TrueMET.Mod())/1000);
        histo47->Fill((CorrectedMETFit.X() - MET.X())/1000);
        histo49->Fill((CorrectedMETFit.Mod() - MET.Mod())/1000);
      }

      // for showing Delta MET weight distributions of single events
      if (xMET.size() > 10 && TotalMETWeightMatrix != 0) {
        if (onTheFlyPlots == 1 && jentry <= 20) {
          TCanvas *ctest = new TCanvas("ctest", "test");
          ctest->Clear();
          double DeltaAbsCorrMET = (CorrectedMETMatrix.Mod() - MET.Mod())/1000.;
          TGraph *graph3 = new TGraph(xMET.size(), &xMET[0], &yMET[0]);
          TGraph *graph4 = new TGraph(xMETsum.size(), &xMETsum[0], &yMETsum[0]);
          TGraph *graph5 = new TGraph(xMETtrueNuMass.size(), &xMETtrueNuMass[0], &yMETtrueNuMass[0]);
          TGraph *graph6 = new TGraph(xMETtrueMET.size(), &xMETtrueMET[0], &yMETtrueMET[0]);
          graph4->SetNameTitle("METWeight", "weight function for E_{T}^{miss}-Scan; (|E_{T}^{miss} + #Delta E_{T,scan}^{miss}| - |E_{T}^{miss}|) / GeV;weight w");
          graph4->GetYaxis()->SetTitleOffset(1.4);
          graph4->Draw("AP");
          graph3->SetMarkerStyle(6);
          graph4->SetMarkerStyle(3);
          graph5->SetMarkerStyle(5);
          graph6->SetMarkerStyle(5);
          graph5->SetMarkerColor(kRed);
          graph6->SetMarkerColor(kGreen);
          graph5->Draw("P");
          graph6->Draw("P");
          graph3->Draw("P");
          graph4->GetYaxis()->SetRangeUser(0, 7e-3);
          TLine *corrMETline = new TLine(DeltaAbsCorrMET, 0, DeltaAbsCorrMET, 7e-3);
          TLine *trueMETline = new TLine((TrueMET.Mod() - MET.Mod())/1000., 0, (TrueMET.Mod() - MET.Mod())/1000., 7e-3);
          corrMETline->SetLineColor(kOrange);
          trueMETline->SetLineColor(kGreen);
          corrMETline->Draw();
          TLegend *testleg = new TLegend(0.7,0.65,0.98,0.89);
          testleg->AddEntry(graph3, "single weights #Gamma_{S}", "P");
          testleg->AddEntry(graph4, "sum of weights w", "P");
          testleg->AddEntry(graph5, "#Gamma_{S} for truth m_{#nu}", "P");
          testleg->AddEntry(graph6, "#Gamma_{S} for truth E_{T}^{miss}", "P");
          testleg->AddEntry(corrMETline, "mag of corrected #Delta ", "L");
          if (smearMET == 1) {
            trueMETline->Draw();
            testleg->AddEntry(trueMETline, "mag of true #Delta", "L");
          }
          testleg->SetFillColorAlpha(0., 0.5);
          testleg->Draw();
          if (smearMET == 1 && correctMET == 1 && saveOnTheFly == 1) {
            for (auto ftype : endings) {
              ctest->SaveAs(Form("./plots/met/ontheflyWeightPlotSmearExample%.0lld." , jentry) + ftype);
            }
          }
          else if (smearMET == 0 && correctMET == 1 && saveOnTheFly == 1) {
            for (auto ftype : endings) {
              ctest->SaveAs(Form("./plots/met/ontheflyWeightPlotExample%.0lld." , jentry) + ftype);
            }
          }
          else ctest->WaitPrimitive();
        }
      }

      scatter10->Fill((CorrectedMETMatrix.X() - TrueMET.X())/1000, (CorrectedMETMatrix.Y() - TrueMET.Y())/1000);
      scatter11->Fill((CorrectedMETMatrix.X() - TrueMET.X())/1000, (CorrectedMETMatrix.Mod() - TrueMET.Mod())/1000);
      //        // absolute value of MET vector not too interesting
      //        histo41->Fill(SmearedMET.Mod()/1000);
      //        histo42->Fill(CorrectedMET.Mod()/1000);
      //        histo43->Fill(TrueMET.Mod()/1000);

      //////////////////////////////////////////////////////////////////////////////////////////////
      //for katharina
      //

      TVector2 outsourcedMET = calc.correctMET(MET, lepton, lepFV, METscanPoints, sigmaRandom);
      if (CorrectedMETMatrix.Mod() != outsourcedMET.Mod()) {
        cout << "MET.Mod() in NOMINAL script:" << CorrectedMETMatrix.Mod() << " and in MMC class:" << outsourcedMET.Mod() << endl;
      }

      //
      //////////////////////////////////////////////////////////////////////////////////////////////

      // set MET Vector to corrected one for further analysis
      MET = CorrectedMETMatrix;
    } // end of if correct = true

    //////////////////////////////////////////////////////////////////////////////////////////////
    // MASS AND ENERGY SCAN
    //////////////////////////////////////////////////////////////////////////////////////////////

    vector<double> meanVec, weightVec;
    double mean, max, weightedMax, weightedMean;

    // scan over m_nu
    //
    // calculate mass scan with +- mean
    histo7->Reset();
    histo9->Reset();
    for (Long64_t mNu = 0; mNu < 1.8e3; mNu += 1.8e3/1e3) {
      double m = calc.calculateMassNuMScan(mNu, lepton, lepFV, MET);
      double weight = calc.calculateWeightMassScan(mNu);
      mNuPMScanTotal++;
      if (not TMath::IsNaN(m)) {
        histo7->Fill(m/1000);
        histo9->Fill(m/1000, weight);
        meanVec.push_back(m/1000.);
        weightVec.push_back(weight);
        xMass.push_back((mNu - nuSystem.M())/1000.);
        yMass.push_back(weight);
      } else mNuPMScanFails++;
    }
    max = histo7->GetBinCenter(histo7->GetMaximumBin());
    mean = histo7->GetMean();
    weightedMax = histo9->GetBinCenter(histo9->GetMaximumBin());
    weightedMean = histo9->GetMean();
    //      weightedMean = TMath::Mean(meanVec.begin(), meanVec.end(), weightVec.begin());
    meanVec.clear();
    weightVec.clear();

    if (histo7->GetEntries() != 0) {
      mNuMeanScanWithoutWeightTotal++;
      if (histo7->GetMaximum() > 1) histo21->Fill(max);
      else {
        mNuMeanScanNoMaxWithoutWeight++;
        histo21->AddBinContent(1);
      }
      histo22->Fill(mean);
    }
    else {
      histo21->AddBinContent(1);
      histo22->AddBinContent(1);
    }

    if (histo9->GetEntries() != 0) {
      histo23->Fill(weightedMax);
      histo24->Fill(weightedMean);
    }
    else {
      histo23->AddBinContent(1);
      histo24->AddBinContent(1);
    }

    if (onTheFlyPlots == 1 && jentry <= 20) {
      TCanvas *ctest = new TCanvas("ctest", "test");
      ctest->Clear();
      histo7->SetLineColor(kBlue);
      histo9->SetLineColor(kRed);
      double min = floor(histo7->GetBinCenter(histo9->FindFirstBinAbove())) - 1;
      double max = ceil(histo7->GetBinCenter(histo9->FindLastBinAbove())) + 1;
      histo7->GetXaxis()->SetRangeUser(min, max);
      if (histo7->GetMaximum() < histo9->GetMaximum()) {
        histo7->GetYaxis()->SetRangeUser(0., histo9->GetMaximum());
      }
      histo7->GetYaxis()->SetTitleOffset(1.4);
      histo7->DrawNormalized("HIST");
      histo9->DrawNormalized("HIST same");
      ctest->Update();
      TLine *trueLine = new TLine(H.M()/1000, ctest->GetUymin(), H.M()/1000, ctest->GetUymax());
      trueLine->SetLineColor(kGreen);
      trueLine->Draw("same");
      TLegend *testleg = new TLegend(0.7,0.65,0.98,0.89);
      testleg->AddEntry(trueLine, "truth m_{H}", "l");
      testleg->AddEntry(histo7, Form("unweighted, %'.0f entries", histo7->GetEntries()), "l");
      testleg->AddEntry(histo9, Form("weighted, %'.0f entries", histo9->GetEntries()), "l");
      testleg->Draw();
      if (saveOnTheFly == 1) {
        for (auto ftype : endings) {
          ctest->SaveAs(Form("./plots/scanOnTheFly/ontheflyWeightPlotMassMeanExample%.0lld." , jentry) + ftype);
        }
      } else ctest->WaitPrimitive();
    }

    //////////////////////////////////////////////////////////////////////////////////////////////
    //for katharina
    //

    double outsourcedMeanMass = calc.massScanMMC(MET, lepton, lepFV, 1e3);
    if ((weightedMean - outsourcedMeanMass) > 0.1) {
      cout << "weightedMean in NOMINAL script:" << weightedMean << " and in MMC class:" << outsourcedMeanMass << endl;
    }

    double outsourcedMeanMassWithoutHisto = calc.massScanMMCWithoutHisto(MET, lepton, lepFV, 1e3);
    if ((weightedMean - outsourcedMeanMassWithoutHisto) > 0.1) {
      cout << "weightedMean in NOMINAL script:" << weightedMean << " and in MMC class:" << outsourcedMeanMassWithoutHisto << endl;
    }

    //
    //////////////////////////////////////////////////////////////////////////////////////////////

    // calculate mass scan for both results
    histo7->Reset();
    histo9->Reset();
    for (double mNu = 0; mNu < 1.8e3; mNu += 1.8e3/1e3) {
      double mPlus = calc.calculateMassNuMScanPlus(mNu, lepton, lepFV, MET);
      double mMinus = calc.calculateMassNuMScanMinus(mNu, lepton, lepFV, MET);
      double weight = calc.calculateWeightMassScan(mNu);
      if (not TMath::IsNaN(mPlus)) {
        histo7->Fill(mPlus/1000);
        histo7->Fill(mMinus/1000);
        if (not TMath::IsNaN(weight)) {
          histo9->Fill(mPlus/1000, weight);
          histo9->Fill(mMinus/1000, weight);
          meanVec.push_back(mPlus/1000.);
          meanVec.push_back(mMinus/1000.);
          weightVec.push_back(weight);
          weightVec.push_back(weight);
        }
      }
      //        // check with true result
      //        if (TMath::Abs(mPlus - H.M()) < TMath::Abs(mMinus - H.M())) {
      //          histo7->Fill(mPlus/1000);
      //          histo9->Fill(mPlus/1000, weight);
      //        } else {
      //          histo7->Fill(mMinus/1000);
      //          histo9->Fill(mMinus/1000, weight);
      //        }
    }
    max = histo7->GetBinCenter(histo7->GetMaximumBin());
    mean = histo7->GetMean();
    weightedMax = histo9->GetBinCenter(histo9->GetMaximumBin());
    weightedMean = histo9->GetMean();
    //      weightedMean = TMath::Mean(meanVec.begin(), meanVec.end(), weightVec.begin());
    meanVec.clear();
    weightVec.clear();
    if (histo7->GetEntries() != 0) {
      mNuBothScanWithoutWeightTotal++;
      if (histo7->GetMaximum() > 1) histo25->Fill(max);
      else {
        mNuBothScanNoMaxWithoutWeight++;
        histo25->AddBinContent(1);
      }
      histo26->Fill(mean);
    }
    else {
      histo25->AddBinContent(1);
      histo26->AddBinContent(1);
    }

    if (histo9->GetEntries() != 0) {
      histo27->Fill(weightedMax);
      histo28->Fill(weightedMean);
    }
    else {
      histo27->AddBinContent(1);
      histo28->AddBinContent(1);
    }

    if (onTheFlyPlots == 1 && jentry <= 20) {
      TCanvas *ctest = new TCanvas("ctest", "test");
      ctest->Clear();
      histo7->SetLineColor(kBlue);
      histo9->SetLineColor(kRed);
      double min = floor(histo7->GetBinCenter(histo9->FindFirstBinAbove())) - 0.5;
      double max = ceil(histo7->GetBinCenter(histo9->FindLastBinAbove())) + 0.5;
      histo7->GetXaxis()->SetRangeUser(min, max);
      if (histo7->GetMaximum() < histo9->GetMaximum()) {
        histo7->GetYaxis()->SetRangeUser(0., histo9->GetMaximum());
      }
      histo7->GetYaxis()->SetTitleOffset(1.4);
      histo7->DrawNormalized("HIST");
      histo9->DrawNormalized("HIST same");
      ctest->Update();
      TLine *trueLine = new TLine(H.M()/1000, ctest->GetUymin(), H.M()/1000, ctest->GetUymax());
      trueLine->SetLineColor(kGreen);
      trueLine->Draw("same");
      TLegend *testleg = new TLegend(0.7,0.65,0.98,0.89);
      testleg->AddEntry(trueLine, "truth m_{H}", "l");
      testleg->AddEntry(histo7, Form("unweighted, %'.0f entries", histo7->GetEntries()), "l");
      testleg->AddEntry(histo9, Form("weighted, %'.0f entries", histo9->GetEntries()), "l");
      testleg->Draw();
      if (saveOnTheFly == 1) {
        for (auto ftype : endings) {
          ctest->SaveAs(Form("./plots/scanOnTheFly/ontheflyWeightPlotMassBothExample%.0lld." , jentry) + ftype);
        }
      } else ctest->WaitPrimitive();
    }

    // scan over energy of the neutrino system with closer Pz
    histo7->Reset();
    histo9->Reset();
    vector<double>xEnergyTest;
    vector<double>yEnergyTest;
    // energy must be at least greater than MET magnitude
    for (Long64_t nuEnergy = MET.Mod(); nuEnergy < 5e5; nuEnergy += (5e5 - MET.Mod())/1e3) {
      double m = calc.calculateMassEnergyScanCloserPz(nuEnergy, lepton, lepFV, MET);
      vector<double> weight_res = calc.calculateWeightEnergyScanCloserPz(nuEnergy, MET, lepton);
      //        if (weight_res.size() != 3) {
      //          continue;
      //        }
      double weight = weight_res.at(1);
      double mNu = weight_res.at(2);
      if (not TMath::IsNaN(m)) {
        if (not TMath::IsNaN(weight)) {
          histo7->Fill(m/1000.);
          scatter9->Fill(mNu/1000., weight);
          histo9->Fill(m/1000., weight);
          meanVec.push_back(m/1000.);
          weightVec.push_back(weight);
          if (nuEnergy > 0 && weight > 0) {
            xEnergy.push_back((nuEnergy - nuSystem.E())/1000.);
            yEnergy.push_back(weight);
            xEnergyTest.push_back((nuEnergy - nuSystem.E())/1000.);
            yEnergyTest.push_back(weight);
          }
        }
      }
    }

    // check weight distribution onthefly for single event
    //      if (xEnergyTest.size() > 60) {
    //        TCanvas c3("c3", "test");
    //        TGraph *graph2 = new TGraph(xEnergyTest.size(), &xEnergyTest[0], &yEnergyTest[0]);
    //        graph2->SetNameTitle("energyWeight", "weight function for E_{#nu}-Scan;(E_{#nu} - E_{#nu,true}) / GeV;weight");
    //        graph2->Draw("A*");
    //        c3.WaitPrimitive();
    //      }

    max = histo7->GetBinCenter(histo7->GetMaximumBin());
    mean = histo7->GetMean();
    weightedMax = histo9->GetBinCenter(histo9->GetMaximumBin());
    weightedMean = histo9->GetMean();
    //      weightedMean = TMath::Mean(meanVec.begin(), meanVec.end(), weightVec.begin());
    meanVec.clear();
    weightVec.clear();

    // prevent filling first bin if histogram is empty
    if (histo7->GetEntries() != 0) {
      if (histo7->GetMaximum() > 1) histo31->Fill(max);
      else {
        empty++;
        histo31->AddBinContent(1);
      }
      histo32->Fill(mean);
    }
    else {
      empty++;
      histo31->AddBinContent(1);
      histo32->AddBinContent(1);
    }

    if (histo9->GetEntries() != 0) {
      histo33->Fill(weightedMax);
      histo34->Fill(weightedMean);
    }
    else {
      histo33->AddBinContent(1);
      histo34->AddBinContent(1);
    }

    if (onTheFlyPlots == 1 && jentry <= 20) {
      TCanvas *ctest = new TCanvas("ctest", "test");
      ctest->Clear();
      histo7->SetLineColor(kBlue);
      histo9->SetLineColor(kRed);
      double min = floor(histo9->GetBinCenter(histo9->FindFirstBinAbove())) - 0.5;
      double max = ceil(histo9->GetBinCenter(histo9->FindLastBinAbove())) + 0.5;
      histo9->GetXaxis()->SetRangeUser(min, max);
      histo9->GetYaxis()->SetTitleOffset(1.4);
      histo9->DrawNormalized("HIST");
      histo7->DrawNormalized("HIST same");
      histo9->DrawNormalized("HIST same");
      ctest->Update();
      TLine *trueLine = new TLine(H.M()/1000, ctest->GetUymin(), H.M()/1000, ctest->GetUymax());
      trueLine->SetLineColor(kGreen);
      trueLine->Draw("same");
      TLegend *testleg = new TLegend(0.7,0.65,0.98,0.89);
      testleg->AddEntry(trueLine, "truth m_{H}", "l");
      testleg->AddEntry(histo7, Form("unweighted, %'.0f entries", histo7->GetEntries()), "l");
      testleg->AddEntry(histo9, Form("weighted, %'.0f entries", histo9->GetEntries()), "l");
      testleg->Draw();
      if (saveOnTheFly == 1) {
        for (auto ftype : endings) {
          ctest->SaveAs(Form("./plots/scanOnTheFly/ontheflyWeightPlotEnergyCloserPzExample%.0lld." , jentry) + ftype);
        }
      } else ctest->WaitPrimitive();
    }
 
    //////////////////////////////////////////////////////////////////////////////////////////////
    //for katharina
    //

    double outsourcedMeanEnergy = calc.energyScanMMC(MET, lepton, lepFV, 1e3);
    if ((weightedMean - outsourcedMeanEnergy) > 0.1) {
      cout << "weightedMean in NOMINAL script:" << weightedMean << " and in MMC class:" << outsourcedMeanEnergy << endl;
    }

    //
    //////////////////////////////////////////////////////////////////////////////////////////////

    // scan over energy of the neutrino system with same sign Pz
    histo7->Reset();
    histo9->Reset();
    // energy must be at least greater than MET magnitude
    for (Long64_t nuEnergy = MET.Mod(); nuEnergy < 5e5; nuEnergy += (5e5 - MET.Mod())/1e3) {
//    for (Long64_t nuEnergy = 0; nuEnergy < 6e5; nuEnergy += 6e5/1e3) {
      double m = calc.calculateMassEnergyScanSameSignPz(nuEnergy, lepton, lepFV, MET);
      vector<double> weight_res = calc.calculateWeightEnergyScanSameSignPz(nuEnergy, MET, lepton);
      ENuSameSignScanTotal++;
      if (TMath::IsNaN(weight_res.at(0))) ENuSameSignScanPzNaN++;
      if (TMath::IsNaN(weight_res.at(1))) ENuSameSignScanWeightNaN++;
      if (TMath::IsNaN(weight_res.at(2))) ENuSameSignScanMassNaN++;
      if (TMath::IsNaN(weight_res.at(0)) || TMath::IsNaN(weight_res.at(1)) || TMath::IsNaN(weight_res.at(2))) {
        ENuSameSignScanFails++;
      }
      //        if (weight_res.size() != 3) {
      //          ENuSameSignScanFails++;
      //          continue;
      //        }
      double weight = weight_res.at(1);
      double mNu = weight_res.at(2);
      if (not TMath::IsNaN(m)) {
        if (not TMath::IsNaN(weight)) {
          histo7->Fill(m/1000.);
          histo9->Fill(m/1000., weight);
          meanVec.push_back(m/1000.);
          weightVec.push_back(weight);
        }
      }
    }

    max = histo7->GetBinCenter(histo7->GetMaximumBin());
    mean = histo7->GetMean();
    weightedMax = histo9->GetBinCenter(histo9->GetMaximumBin());
    weightedMean = histo9->GetMean();
    //      weightedMean = TMath::Mean(meanVec.begin(), meanVec.end(), weightVec.begin());
    meanVec.clear();
    weightVec.clear();

    // prevent filling first bin if histogram is empty
    if (histo7->GetEntries() != 0) {
      ENuScanWithoutWeightTotal++;
      if (histo7->GetMaximum() > 1) histo35->Fill(max);
      else {
        ENuScanNoMaxWithoutWeight++;
        histo35->AddBinContent(1);
      }
      histo36->Fill(mean);
      //        cout << MET.Mod() << " " << nuSystem.E() << endl;
    }
    else {
      ENuSameSignScanNoEntry++;
      histo35->AddBinContent(1);
      histo36->AddBinContent(1);
    }

    if (histo9->GetEntries() != 0) {
      histo37->Fill(weightedMax);
      histo38->Fill(weightedMean);
    }
    else {
      histo37->AddBinContent(1);
      histo38->AddBinContent(1);
    }

    if (onTheFlyPlots == 1 && jentry <= 20) {
      TCanvas *ctest = new TCanvas("ctest", "test");
      ctest->Clear();
      histo7->SetLineColor(kBlue);
      histo9->SetLineColor(kRed);
      double min = floor(histo9->GetBinCenter(histo9->FindFirstBinAbove())) - 0.5;
      double max = ceil(histo9->GetBinCenter(histo9->FindLastBinAbove())) + 0.5;
      histo9->GetXaxis()->SetRangeUser(min, max);
      histo9->GetYaxis()->SetTitleOffset(1.4);
      histo9->DrawNormalized("HIST");
      histo7->DrawNormalized("HIST same");
      histo9->DrawNormalized("HIST same");
      ctest->Update();
      TLine *trueLine = new TLine(H.M()/1000, ctest->GetUymin(), H.M()/1000, ctest->GetUymax());
      trueLine->SetLineColor(kGreen);
      trueLine->Draw("same");
      TLegend *testleg = new TLegend(0.7,0.65,0.98,0.89);
      testleg->AddEntry(trueLine, "truth m_{H}", "l");
      testleg->AddEntry(histo7, Form("unweighted, %'.0f entries", histo7->GetEntries()), "l");
      testleg->AddEntry(histo9, Form("weighted, %'.0f entries", histo9->GetEntries()), "l");
      testleg->Draw();
      if (saveOnTheFly == 1) {
        for (auto ftype : endings) {
          ctest->SaveAs(Form("./plots/scanOnTheFly/ontheflyWeightPlotEnergySameSignExample%.0lld." , jentry) + ftype);
        }
      } else ctest->WaitPrimitive();
    }

    // onthefly histograms with max one entry
    //      if (max < 105. && (histo9->GetEntries() != 0)) {
    //        cout << histo9->GetMaximum() << endl;
    //        TCanvas c0("c0", "test");
    //        histo9->SetStats(1);
    //        histo9->Draw();
    //        c0.WaitPrimitive();
    //      }

    //////////////////////////////////////////////////////////////////////////////////////////////
    // CONTROL PLOTS TO CHECK THE CONSISTENCY OF THE MMC
    //////////////////////////////////////////////////////////////////////////////////////////////

    // fill histogram with true m_nu and E_nu
    histo10->Fill(nuSystem.M()/1e3);
    if (lepton.Pt() > 30e3) histo12->Fill(nuSystem.M()/1e3);
    histo11->Fill(nuSystem.E()/1e3);

    // strong pT cut
    if (lepton.Pt() > 40e3) {
      histo20->Fill(nuSystem.M()/1e3);
    }

    // squared mass
    histo17->Fill(nuSystem.M2()/1e6);
    // only muon
    if (lepton.M() > 100) {
      histo19->Fill(nuSystem.M()/1e3);
    }
    // only electron
    else {
      histo18->Fill(nuSystem.M()/1e3);
    }

    // fill true kinematic values
    histo50->Fill(H.Pt()/1000);
    histo51->Fill(H.Eta());
    histo52->Fill(lepton.Pt()/1000);
    histo53->Fill(lepton.Eta());
    histo55->Fill(lepFV.Pt()/1000);
    histo56->Fill(lepFV.Eta());

    // calculate collinear mass
    histo15->Fill(calc.mCollProj(lepton, lepFV, UncorrectedMET)/1000.);
    histo16->Fill(calc.mCollATLAS(lepton, lepFV, UncorrectedMET)/1000.);
    histo71->Fill(calc.mCollProj(lepton, lepFV, MET)/1000.);
    histo72->Fill(calc.mCollATLAS(lepton, lepFV, MET)/1000.);

    // calculate masses scanning over ENu
    double nuZPlus = calc.nuZComponentPlus(lepton, MET, nuSystem.E());
    double nuZMinus = calc.nuZComponentMinus(lepton, MET, nuSystem.E());
    double m_H_MMC_CloserPz = calc.calculateMassEnergyScanCloserPz(nuSystem.E(), lepton, lepFV, MET);
    double m_H_MMC_SameSign = calc.calculateMassEnergyScanSameSignPz(nuSystem.E(), lepton, lepFV, MET);
    double m_H_MMC_Plus = calc.calculateMassEnergyScanPlus(nuSystem.E(), lepton, lepFV, MET);
    double m_H_MMC_Minus = calc.calculateMassEnergyScanMinus(nuSystem.E(), lepton, lepFV, MET);

    // calculate mass by scanning over mNu
    double nuZMScanPlus = calc.pNuZPlus(MET, lepton, nuSystem.M());
    double nuZMScanMinus = calc.pNuZMinus(MET, lepton, nuSystem.M());
    double m_H_MMC_mScanPlus = calc.calculateMassNuMScanPlus(nuSystem.M(), lepton, lepFV, MET);
    double m_H_MMC_mScanMinus = calc.calculateMassNuMScanMinus(nuSystem.M(), lepton, lepFV, MET);
    double m_H_MMC_mScan = calc.calculateMassNuMScan(nuSystem.M(), lepton, lepFV, MET);

    nGes++;

    // Higgs mass based on original fourvectors
    histo0->Fill(H.M()/1000);
    // Higgs mass using the Energy MMC the same sign Pz
    histo1->Fill(m_H_MMC_SameSign/1000);
    // Higgs mass using the Energy MMC and the closer Pz
    histo2->Fill(m_H_MMC_CloserPz/1000);
    // Zusammenhang zw pz+ und pz-
    scatter2->Fill(nuZPlus/1000, nuZMinus/1000);
    // differences between Delta pz
    scatter5->Fill(TMath::Abs(nuZPlus - lepton.Z())/1000, TMath::Abs(nuZMinus - lepton.Z())/1000);

    // fill histogram with mNu scanned mass
    if (TMath::Abs(H.M() - m_H_MMC_mScanPlus) < 10) nMScanPlus++;
    if (TMath::Abs(H.M() - m_H_MMC_mScanMinus) < 10) nMScanMinus++;
    histo13->Fill(m_H_MMC_mScanPlus/1000);
    histo14->Fill(m_H_MMC_mScanMinus/1000);
    scatter6->Fill(nuZMScanMinus/1000, m_H_MMC_mScanMinus/1000);
    scatter6->Fill(nuZMScanPlus/1000, m_H_MMC_mScanPlus/1000);
    histo12->Fill(m_H_MMC_mScan/1000);
    if (TMath::Abs(H.M() - m_H_MMC_mScan) < 10) nMScan++;
    nGesMScan++;

    if (TMath::Abs(m_H_MMC_mScanPlus - H.M()) < TMath::Abs(m_H_MMC_mScanMinus - H.M())) {
      scatter7->Fill(nuZMScanPlus/1000, lepton.Z()/1000);
      scatter8->Fill(nuZMScanMinus/1000, lepton.Z()/1000);
    }
    else if (TMath::Abs(m_H_MMC_mScanPlus - H.M()) > TMath::Abs(m_H_MMC_mScanMinus - H.M())) {
      scatter7->Fill(nuZMScanMinus/1000, lepton.Z()/1000);
      scatter8->Fill(nuZMScanPlus/1000, lepton.Z()/1000);
    }

    // fill histograms with condition of equal sign of pz
    if (TMath::Sign(1, nuZPlus) == TMath::Sign(1, lepton.Z()) && TMath::Sign(1, nuZMinus) != TMath::Sign(1, lepton.Z())) {
      histo3->Fill(m_H_MMC_Plus/1000);
      histo5->Fill(nuZPlus/1000);
      histo6->Fill(nuZMinus/1000);
      scatter1->Fill(nuZMinus/1000, m_H_MMC_Minus/1000);
    }
    else if (TMath::Sign(1, nuZPlus) != TMath::Sign(1, lepton.Z()) && TMath::Sign(1, nuZMinus) == TMath::Sign(1, lepton.Z())) {
      histo4->Fill(m_H_MMC_Minus/1000);
      histo5->Fill(nuZMinus/1000);
      histo6->Fill(nuZPlus/1000);
      scatter1->Fill(nuZPlus/1000, m_H_MMC_Plus/1000);
    }
    // check events where Same Sign does not work
    // if (TMath::Sign(1, nuZPlus) == TMath::Sign(1, nuZMinus)) {
    else {
      scatter21->Fill(nuZPlus/1000, nuZMinus/1000);
      histo29->Fill(m_H_MMC_Plus/1000);
      histo29->Fill(m_H_MMC_Minus/1000);
      histo39->Fill((m_H_MMC_Plus + m_H_MMC_Minus)/2/1000);
    }

    // how many solutions have the same sign
    if (TMath::Sign(1, nuZPlus) == TMath::Sign(1, nuZMinus)) nSameSign++;

    // fill histograms with m_H thats closer to the truth value
    if (TMath::Abs(m_H_MMC_Plus - H.M()) < TMath::Abs(m_H_MMC_Minus - H.M())) {
      histo8->Fill(m_H_MMC_Plus/1000);
      if (TMath::Abs(H.M() - m_H_MMC_Plus) < 10) nCloserToHiggs++;
    }
    else {
      histo8->Fill(m_H_MMC_Minus/1000);
      if (TMath::Abs(H.M() - m_H_MMC_Minus) < 10) nCloserToHiggs++;
    }

    // check Pz correlation
    if (TMath::Abs(nuZPlus - nuSystem.Z()) < TMath::Abs(nuZMinus - nuSystem.Z())) {
      scatter3->Fill(nuZPlus/1000, lepton.Z()/1000);
      scatter4->Fill(nuZMinus/1000, lepton.Z()/1000);
    }
    else if (TMath::Abs(nuZPlus - nuSystem.Z()) > TMath::Abs(nuZMinus - nuSystem.Z())) {
      scatter3->Fill(nuZMinus/1000, lepton.Z()/1000);
      scatter4->Fill(nuZPlus/1000, lepton.Z()/1000);
    }

    // pz efficiency for energy scan
    if (((TMath::Abs(nuZPlus - nuSystem.Z()) < 1 && TMath::Sign(1, nuZPlus) == TMath::Sign(1, lepton.Z())) || (TMath::Abs(nuZMinus - nuSystem.Z()) < 1 && TMath::Sign(1, nuZMinus) == TMath::Sign(1, lepton.Z()))) && TMath::Sign(1, nuZMinus) != TMath::Sign(1, nuZPlus)) {
      truePzNuSameSign++;
    }
    if ((TMath::Abs(nuZPlus - nuSystem.Z()) < 1 && (TMath::Abs(nuZPlus - lepton.Z()) < TMath::Abs(nuZMinus - lepton.Z()))) || (TMath::Abs(nuZMinus - nuSystem.Z()) < 1 && (TMath::Abs(nuZMinus - lepton.Z()) < TMath::Abs(nuZPlus - lepton.Z())))) {
      truePzNuAbs++;
    }
    }

    // AFTER THE LOOP

    // efficiency of the different criteria
    logfile << "reco interface fails = " << recoInterfaceFails << "; total no of events = " << recoInterface << "; ratio = " << recoInterfaceFails / recoInterface << endl;
    logfile << "truth interface fails = " << truthInterfaceFails << "; total no of events = " << nentries << "; ratio = " << truthInterfaceFails / nentries << endl;
    logfile << "lepton labeling fails = " << leptonLabelingFails << "; total no of events = " << leptonLabeling << "; ratio = " << leptonLabelingFails / leptonLabeling << endl;
    logfile << "nSameSign = " << nSameSign << "; nGes= " << nGes<< "; ratio = " << nSameSign / nGes<< endl;
    logfile << "nCloserToHiggs = " << nCloserToHiggs << "; nGes = " << nGes << "; ratio = " << nCloserToHiggs / nGes << endl;
    logfile << "nMScan = " << nMScan << "; nGes = " << nGesMScan << "; ratio = " << nMScan / nGesMScan << endl;
    logfile << "nMScanPlus = " << nMScanPlus << "; nGes = " << nGesMScan << "; ratio = " << nMScanPlus / nGes << endl;
    logfile << "nMScanMinus = " << nMScanMinus << "; nGes = " << nGesMScan << "; ratio = " << nMScanMinus / nGes << endl;
    logfile << "empty histo or max=1 for unweighted: " << empty << " out of " << nGes << "; ratio = " << empty/nGes << endl;
    logfile << "selected right PzNu (same sign): " << truePzNuSameSign << " out of " << nGes << "; ratio = " << truePzNuSameSign/nGes << endl;
    logfile << "selected right PzNu (abs): " << truePzNuAbs << " out of " << nGes << "; ratio = " << truePzNuAbs/nGes << endl;
    logfile << "mNuPM efficiency " << mNuPMScanFails << " out of " << mNuPMScanTotal << " ratio = " << mNuPMScanFails/mNuPMScanTotal << endl;
    logfile << "mNuMean NoMax " << mNuMeanScanNoMaxWithoutWeight << " out of " << mNuMeanScanWithoutWeightTotal << " ratio = " << mNuMeanScanNoMaxWithoutWeight/mNuMeanScanWithoutWeightTotal << endl;
    logfile << "mNuBoth NoMax " << mNuBothScanNoMaxWithoutWeight << " out of " << mNuBothScanWithoutWeightTotal << " ratio = " << mNuBothScanNoMaxWithoutWeight/mNuBothScanWithoutWeightTotal << endl;
    logfile << "ENuSameSign Pz     fails " << ENuSameSignScanPzNaN << " out of " << ENuSameSignScanTotal << " ratio = " << ENuSameSignScanPzNaN/ENuSameSignScanTotal << endl;
    logfile << "ENuSameSign Mass   fails " << ENuSameSignScanMassNaN << " out of " << ENuSameSignScanTotal << " ratio = " << ENuSameSignScanMassNaN/ENuSameSignScanTotal << endl;
    logfile << "ENuSameSign Weight fails " << ENuSameSignScanWeightNaN << " out of " << ENuSameSignScanTotal << " ratio = " << ENuSameSignScanWeightNaN/ENuSameSignScanTotal << endl;
    logfile << "ENuSameSign Total  fails " << ENuSameSignScanFails << " out of " << ENuSameSignScanTotal << " ratio = " << ENuSameSignScanFails/ENuSameSignScanTotal << endl;
    logfile << "ENuSameSign NoEntry      " << ENuSameSignScanNoEntry << " out of " << ENuSameSignScanTotal << " ratio = " << ENuSameSignScanNoEntry/ENuSameSignScanTotal << endl;
    logfile << "ENuSameSign NoMax        " << ENuScanNoMaxWithoutWeight << " out of " << ENuScanWithoutWeightTotal << " ratio = " << ENuScanNoMaxWithoutWeight/ENuScanWithoutWeightTotal << endl;

    logfile.close();

    //  TGraph *graph4 = new TGraph(xMET.size(), &xMET[0], &yMET[0]);
    //  graph4->SetNameTitle("METWeight", "weight function for #slash{E}_{T}-Scan; #Delta#slash{E}_{T} / GeV;weight");
    //  graph4->Draw("A*");
    //  cout << graph4->GetMean() << endl;

    //  // Graph of weight distributions for different event with respect to the true value of the scanned parameter
    //  TGraph *graph2 = new TGraph(xEnergy.size()/100., &xEnergy[0], &yEnergy[0]);
    //  graph2->SetNameTitle("energyWeight", "weight function for E_{#nu}-Scan;(E_{#nu} - E_{#nu,true}) / GeV;weight");

    //  TGraph *graph2 = new TGraph(100*3.6e2, &xMass[0], &yMass[0]);
    //  graph2->SetNameTitle("massWeight", "weight function for m_{#nu}-Scan;(m_{#nu} - m_{#nu,true}) / GeV;weight");
    //  graph2->Draw("AL");

    ////  Vergleich der Verteilungen für verwendetes und nicht verwendetes pz
    //  histo5->SetLineColor(kBlue);
    //  histo6->SetLineColor(kGreen);
    //  stack1->Add(histo6);
    //  stack1->Add(histo5);
    //  stack1->Draw("nostack" );
    //  TLegend *leg2 = new TLegend(0.6,0.7,0.7,0.8);
    //  leg2->AddEntry(histo5,"used p_{#nu,z}","f");
    //  leg2->AddEntry(histo6,"unused p_{#nu,z}","f");
    //  leg2->Draw();

//    // print output again
//    string line;
//    ifstream output (saveFile + ".txt");
//    if (output.is_open())
//    {
//      while ( getline (output,line) )
//      {
//        cout << line << '\n';
//      }
//      output.close();
//    }
//    else cout << "Unable to logfile";

    // write histograms to file
    file->Write();
    file->Close();

    }
